
import Carousel from 'react-bootstrap/Carousel';
import ExampleCarouselImage1 from '../public/countryFeature.jpg';
import ExampleCarouselImage2 from '../public/Help.jpg';
import ExampleCarouselImage3 from '../public/vite.svg';

import Vadim from '../public/vadim.jpg'
import Alexander from '../public/alexander.jpg'




export default function MainCard() {
  
  return (
    
      <>
      <h1> Росссия будущего. Уже сегодня! В месте с нами! </h1>
      <div>
    <Carousel>
      <Carousel.Item>
              <img
              
              className="d-block w-100"
              src={ExampleCarouselImage1}
              alt="First slide"
            />
        <Carousel.Caption>
          <h3>Наша Миссия</h3>
          <p>«Лекарства должны быть доступны каждому»
Мы верим, что здоровье — это не привилегия, а базовое право человека. Наша миссия — обеспечить всех нуждающихся качественными лекарствами по доступным ценам, особенно тех, кто находится в сложной жизненной ситуации:
</p>
        </Carousel.Caption>
      </Carousel.Item>
      <Carousel.Item>
            <img
              className="d-block w-100"
              src={ExampleCarouselImage2}
              alt="First slide"
            />
        <Carousel.Caption>
          <h3>Наши принципы:</h3>
          <p>
✅ Доступность — льготные цены и специальные программы поддержки.
✅ Честность — никаких скрытых наценок, только прозрачные условия.
✅ Забота — индивидуальный подход к каждому посетителю.
✅ Ответственность — мы понимаем, что за каждой упаковкой лекарства стоит чья-то судьба.

Присоединяйтесь к нашей миссии!
Помогая другим, мы создаем общество, в котором никто не останется без поддержки.</p>
        </Carousel.Caption>
      </Carousel.Item>
      <Carousel.Item>
            <img
              className="d-block w-100"
              src={ExampleCarouselImage3}
              alt="First slide"
            />
        <Carousel.Caption>
          <h3>Third slide label</h3>
          <p>
            Реальными историями пациентов (с их согласия).
Статистика («В 2023 году мы помогли 5 000+ льготников»).

Призывом к сотрудничеству (волонтерам, спонсорам).
          </p>
        </Carousel.Caption>
      </Carousel.Item>
    </Carousel>
      </div>
      <div> Мы верим, что здоровье — это не привилегия, а базовое право человека. Наша миссия — обеспечить всех нуждающихся качественными лекарствами по доступным ценам, особенно тех, кто находится в сложной жизненной ситуации:
Пожилых людей, чьи пенсии не покрывают стоимость жизненно важных препаратов.
Инвалидов и людей с хроническими заболеваниями, которым лекарства нужны постоянно.
Малоимущих семей, вынужденных выбирать между лечением и базовыми потребностями.
Ветеранов, заслуживших право на заботу общества.
Почему это важно?
Каждый день к нам приходят люди, для которых наша аптека — последняя надежда получить необходимое лечение. Мы не просто продаем лекарства — мы спасаем жизни, облегчаем боль и возвращаем возможность жить полноценно. </div>
      <div> Миссия </div>
      <div> Контакты </div>
      <div> Данные организации </div>
      <div> 
        <h3>Информация о разработчиках</h3>
        <div>
          <img src={Vadim} alt="Вадим Вильгельм" />
        </div>
        </div> 
      </>
  );
}


